<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jvm-demo</artifactId>
  <groupId>huaminglin.demo</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>constant-pool-demo</module>
    <module>gc-demo</module>
  </modules>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
</project>
