spring.kafka.consumer.group-id=kafka-intro
spring.kafka.producer.allow.auto.create.topics=false
spring.kafka.producer.properties.allow.auto.create.topics=false
spring.kafka.bootstrap-servers=127.0.0.1:9092
logging.level.org.springframework.kafka=TRACE
