<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>huaminglin.demo</groupId>
        <artifactId>java-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jdk-demo</artifactId>
    <profiles>
        <profile>
            <id>jmxbean</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration><executable>java</executable>
                        <arguments>
                            <argument>-Djava.util.logging.config.file=target/classes/logging.properties</argument>
                            <argument>-Dcom.sun.management.jmxremote.local.only=false</argument>
                            <argument>-Dcom.sun.management.jmxremote.ssl=false</argument>
                            <argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>
                            <argument>-Dcom.sun.management.jmxremote.port=9999</argument>
                            <argument>-Dcom.sun.management.jmxremote.rmi.port=9999</argument>
                            <argument>-Dcom.sun.management.jmxremote.host=${env.MY_HOST_IP}</argument>
                            <argument>-Djava.rmi.server.hostname=${env.MY_HOST_IP}</argument>
                            <argument>-Dsleep.seconds=600</argument>
                            <argument>-classpath</argument>
                            <classpath/>
                            <argument>huaminglin.demo.jdk.jmx.JMXDemo</argument>
                        </arguments>
                            <mainClass></mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jmxclient</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>huaminglin.demo.jdk.jmx.client.JMXClientDemo</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
