info.app.name=Spring Boot Actuator Demo
info.app.description=This is Spring Boot Actuator Demo
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor
management.endpoint.shutdown.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin

spring.application.name=spring-boot-actuator-demo
management.metrics.tags.application=${spring.application.name}

spring.session.store-type=jdbc
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
