spring.cache.cache-names=instant
# management.endpoint.metrics.enabled=true # for spring boot 1.x?
management.endpoints.web.exposure.include=*
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
