<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>aspectj-demo</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>huaminglin.demo.aspectj.AspectJDemo</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.6.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <groupId>org.junit.platform</groupId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.21.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>aspectjrt</artifactId>
      <groupId>org.aspectj</groupId>
      <version>${aspectj.version}</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.aspectj</groupId>-->
    <!--<artifactId>aspectjweaver</artifactId>-->
    <!--<version>1.9.1</version>-->
    <!--</dependency>-->
    <dependency>
      <artifactId>junit-vintage-engine</artifactId>
      <groupId>org.junit.vintage</groupId>
      <scope>test</scope>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-runner</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>aop-demo</artifactId>
    <groupId>huaminglin.demo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>aspectj-maven-plugin</artifactId>
            <configuration>
              <Xlint>ignore</Xlint>
              <complianceLevel>1.8</complianceLevel>
              <encoding>UTF-8</encoding>
              <showWeaveInfo>true</showWeaveInfo>
              <source>1.8</source>
              <target>1.8</target>
              <verbose>true</verbose>
            </configuration>
            <dependencies>
              <dependency>
                <artifactId>aspectjtools</artifactId>
                <groupId>org.aspectj</groupId>
                <version>${aspectj.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal><!-- to weave all your main classes -->
                  <goal>test-compile</goal><!-- to weave all your test classes -->
                </goals>
              </execution>
            </executions>
            <groupId>com.nickwongdev</groupId>
            <version>1.12.1</version>
          </plugin>
        </plugins>
      </build>
      <id>source</id>
    </profile>
  </profiles>
  <properties>
    <aspectj.version>1.9.1</aspectj.version>
  </properties>
</project>
