<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>huaminglin.demo</groupId>
  <artifactId>java-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <modules>
    <module>spring-demo</module>
    <module>avro-demo</module>
    <module>httpclient-demo</module>
    <module>jdk8-demo</module>
    <module>servlet-demo</module>
    <module>xml-demo</module>
    <module>jdk-demo</module>
    <module>jvm-demo</module>
    <!--        <module>wsdl-demo</module>-->
    <module>jamon-demo</module>
    <module>mysql-demo</module>
    <module>junit-demo</module>
    <module>datatype-demo</module>
    <module>spring-cloud-demo</module>
    <module>tool-demo</module>
    <module>encoding-demo</module>
    <module>distributed-demo</module>
    <module>websocket-demo</module>
    <module>jdbc-demo</module>
    <module>concurrency-demo</module>
    <module>network-demo</module>
    <module>security-demo</module>
    <module>rpc-demo</module>
    <module>lang-demo</module>
    <module>logging-demo</module>
    <module>disruptor-demo</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>2.3.4.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.11.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
