<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>encoding-demo</artifactId>
  <groupId>huaminglin.demo</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>encoding-query-plus-demo</module>
    <module>encoding-client-query-plus-demo</module>
    <module>encoding-client-webclient-demo</module>
    <module>encoding-client-resttemplate-demo</module>
    <module>encoding-binary2text-demo</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.0-SNAPSHOT</version>
</project>
