<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>huaminglin.demo</groupId>
    <artifactId>java-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>concurrency-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>concurrency-latch-demo</module>
    <module>concurrency-lock-demo</module>
    <module>concurrency-thread-demo</module>
    <module>concurrency-semaphore-demo</module>
    <module>concurrency-barrier-demo</module>
    <module>concurrency-readwrite-demo</module>
    <module>concurrency-condition-demo</module>
    <module>concurrency-stamped-demo</module>
    <module>concurrency-casvolatile-demo</module>
    <module>concurrency-caspark-demo</module>
    <module>concurrency-casatomic-demo</module>
    <module>concurrency-future-demo</module>
    <module>pool-cached-demo</module>
    <module>pool-fixed-demo</module>
    <module>pool-bounded-demo</module>
  </modules>
</project>
