management.endpoints.web.exposure.include=*
spring.rabbitmq.cache.channel.checkout-timeout=1s
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.config.bus.trace.enabled=true
