<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java-demo</artifactId>
    <groupId>huaminglin.demo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>distributed-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jedis-demo</module>
    <module>spring-redis-demo</module>
    <module>spring-redis-mq-demo</module>
    <module>redisson-demo</module>
    <module>hazelcast-client-demo</module>
    <module>hazelcast-scheduler-demo</module>
    <module>hazelcast-queue-demo</module>
    <module>spring-quartz-demo</module>
    <module>mongodb-demo</module>
    <module>elasticsearch-demo</module>
  </modules>
</project>
