<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>huaminglin.demo</groupId>
    <artifactId>java-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>distributed-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jedis-demo</module>
    <module>spring-redis-demo</module>
    <module>spring-redis-mq-demo</module>
    <module>spring-redis-cache-demo</module>
    <module>redisson-demo</module>
    <module>hazelcast-client-demo</module>
    <module>hazelcast-scheduler-demo</module>
    <module>hazelcast-queue-demo</module>
    <module>spring-quartz-demo</module>
    <module>mongodb-demo</module>
    <module>elasticsearch-demo</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.4.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
