<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>jenkins-demo</artifactId>
  <dependencies>
    <dependency>
      <artifactId>structs</artifactId>
      <groupId>org.jenkins-ci.plugins</groupId>
    </dependency>
    <dependency>
      <artifactId>workflow-cps</artifactId>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>workflow-job</artifactId>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>workflow-basic-steps</artifactId>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>workflow-durable-task-step</artifactId>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Pick up common dependencies for 2.164.x: https://github.com/jenkinsci/bom#usage -->
        <artifactId>bom-2.164.x</artifactId>
        <groupId>io.jenkins.tools.bom</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>io.jenkins.plugins</groupId>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>MyJenkins Plugin</name>
  <packaging>hpi</packaging>
  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
  <parent>
    <artifactId>plugin</artifactId>
    <groupId>org.jenkins-ci.plugins</groupId>
    <relativePath/>
    <version>3.50</version>
  </parent>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <java.level>8</java.level>
    <jenkins.version>2.164.3</jenkins.version>
    <!-- Other properties you may want to use:
      ~ jenkins-test-harness.version: Jenkins Test Harness version you use to test the plugin. For Jenkins version >= 1.580.1 use JTH 2.0 or higher.
      ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
      ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
 -->
  </properties>

  <!-- If you want this to appear on the wiki page:
  <developers>
    <developer>
      <id>bhacker</id>
      <name>Bob Q. Hacker</name>
      <email>bhacker@nowhere.net</email>
    </developer>
  </developers> -->

  <!-- Assuming you want to host on @jenkinsci:
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  <scm>
      <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
  -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <version>1.0-SNAPSHOT</version>
</project>
