<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <artifactId>spring-boot-starter-logging</artifactId>
  <dependencies>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <scope>compile</scope>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <artifactId>log4j-to-slf4j</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
      <scope>compile</scope>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <artifactId>jul-to-slf4j</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>compile</scope>
      <version>1.7.30</version>
    </dependency>
  </dependencies>
  <description>Starter for logging using Logback. Default logging starter</description>
  <developers>
    <developer>
      <email>info@pivotal.io</email>
      <name>Pivotal</name>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>https://www.spring.io</organizationUrl>
    </developer>
  </developers>
  <groupId>org.springframework.boot</groupId>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/spring-projects/spring-boot/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>spring-boot-starter-logging</name>
  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>https://spring.io</url>
  </organization>
  <scm>
    <connection>scm:git:git://github.com/spring-projects/spring-boot.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/spring-projects/spring-boot.git
    </developerConnection>
    <url>https://github.com/spring-projects/spring-boot</url>
  </scm>
  <url>https://spring.io/projects/spring-boot</url>
  <version>2.3.4.RELEASE</version>
</project>
