logging.level.org.springframework=INFO
logging.pattern.console=%X %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=/tmp/spring-boot-log4j2-demo.log

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
