Classfile /home/user1/workspace/java-demo/spring-demo/spring-bean-javac-demo/target/classes/huaminglin/demo/spring/bean/SpringBeanDemo.class
  Last modified Jun 28, 2018; size 1851 bytes
  MD5 checksum 4ad372c3e291a5bcbb381ca418a755e8
public class huaminglin.demo.spring.bean.SpringBeanDemo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #31.#48       // java/lang/Object."<init>":()V
    #2 = Class              #49           // huaminglin/demo/spring/bean/SpringBeanDemo$MyConfiguration
    #3 = String             #50           // myDate2
    #4 = Class              #51           // java/lang/Class
    #5 = Class              #52           // java/lang/String
    #6 = Methodref          #4.#53        // java/lang/Class.getDeclaredMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    #7 = Class              #54           // java/lang/NoSuchMethodException
    #8 = Methodref          #7.#55        // java/lang/NoSuchMethodException.printStackTrace:()V
    #9 = Methodref          #56.#57       // java/lang/reflect/Method.getParameters:()[Ljava/lang/reflect/Parameter;
   #10 = Fieldref           #58.#59       // java/lang/System.out:Ljava/io/PrintStream;
   #11 = Class              #60           // java/lang/StringBuilder
   #12 = Methodref          #11.#48       // java/lang/StringBuilder."<init>":()V
   #13 = String             #61           // detectParameterNameByReflect:
   #14 = Methodref          #11.#62       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #15 = Methodref          #63.#64       // java/lang/reflect/Parameter.getName:()Ljava/lang/String;
   #16 = Methodref          #11.#65       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #17 = Methodref          #66.#67       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #18 = Class              #68           // org/springframework/core/DefaultParameterNameDiscoverer
   #19 = Methodref          #18.#48       // org/springframework/core/DefaultParameterNameDiscoverer."<init>":()V
   #20 = Methodref          #18.#69       // org/springframework/core/DefaultParameterNameDiscoverer.getParameterNames:(Ljava/lang/reflect/Method;)[Ljava/lang/String;
   #21 = String             #70           // detectParameterNameBySpring:
   #22 = String             #71           // detectParameterNameBySpring failed
   #23 = Methodref          #30.#72       // huaminglin/demo/spring/bean/SpringBeanDemo.detectParameterNameByReflect:()V
   #24 = Methodref          #30.#73       // huaminglin/demo/spring/bean/SpringBeanDemo.detectParameterNameBySpring:()V
   #25 = Class              #74           // org/springframework/context/annotation/AnnotationConfigApplicationContext
   #26 = Methodref          #25.#48       // org/springframework/context/annotation/AnnotationConfigApplicationContext."<init>":()V
   #27 = String             #75           // huaminglin.demo.spring.bean
   #28 = Methodref          #25.#76       // org/springframework/context/annotation/AnnotationConfigApplicationContext.scan:([Ljava/lang/String;)V
   #29 = Methodref          #25.#77       // org/springframework/context/annotation/AnnotationConfigApplicationContext.refresh:()V
   #30 = Class              #78           // huaminglin/demo/spring/bean/SpringBeanDemo
   #31 = Class              #79           // java/lang/Object
   #32 = Utf8               MyConfiguration
   #33 = Utf8               InnerClasses
   #34 = Utf8               <init>
   #35 = Utf8               ()V
   #36 = Utf8               Code
   #37 = Utf8               detectParameterNameByReflect
   #38 = Utf8               StackMapTable
   #39 = Class              #80           // java/lang/reflect/Method
   #40 = Class              #54           // java/lang/NoSuchMethodException
   #41 = Utf8               detectParameterNameBySpring
   #42 = Class              #68           // org/springframework/core/DefaultParameterNameDiscoverer
   #43 = Class              #81           // "[Ljava/lang/String;"
   #44 = Utf8               main
   #45 = Utf8               ([Ljava/lang/String;)V
   #46 = Utf8               MethodParameters
   #47 = Utf8               args
   #48 = NameAndType        #34:#35       // "<init>":()V
   #49 = Utf8               huaminglin/demo/spring/bean/SpringBeanDemo$MyConfiguration
   #50 = Utf8               myDate2
   #51 = Utf8               java/lang/Class
   #52 = Utf8               java/lang/String
   #53 = NameAndType        #82:#83       // getDeclaredMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
   #54 = Utf8               java/lang/NoSuchMethodException
   #55 = NameAndType        #84:#35       // printStackTrace:()V
   #56 = Class              #80           // java/lang/reflect/Method
   #57 = NameAndType        #85:#86       // getParameters:()[Ljava/lang/reflect/Parameter;
   #58 = Class              #87           // java/lang/System
   #59 = NameAndType        #88:#89       // out:Ljava/io/PrintStream;
   #60 = Utf8               java/lang/StringBuilder
   #61 = Utf8               detectParameterNameByReflect:
   #62 = NameAndType        #90:#91       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #63 = Class              #92           // java/lang/reflect/Parameter
   #64 = NameAndType        #93:#94       // getName:()Ljava/lang/String;
   #65 = NameAndType        #95:#94       // toString:()Ljava/lang/String;
   #66 = Class              #96           // java/io/PrintStream
   #67 = NameAndType        #97:#98       // println:(Ljava/lang/String;)V
   #68 = Utf8               org/springframework/core/DefaultParameterNameDiscoverer
   #69 = NameAndType        #99:#100      // getParameterNames:(Ljava/lang/reflect/Method;)[Ljava/lang/String;
   #70 = Utf8               detectParameterNameBySpring:
   #71 = Utf8               detectParameterNameBySpring failed
   #72 = NameAndType        #37:#35       // detectParameterNameByReflect:()V
   #73 = NameAndType        #41:#35       // detectParameterNameBySpring:()V
   #74 = Utf8               org/springframework/context/annotation/AnnotationConfigApplicationContext
   #75 = Utf8               huaminglin.demo.spring.bean
   #76 = NameAndType        #101:#45      // scan:([Ljava/lang/String;)V
   #77 = NameAndType        #102:#35      // refresh:()V
   #78 = Utf8               huaminglin/demo/spring/bean/SpringBeanDemo
   #79 = Utf8               java/lang/Object
   #80 = Utf8               java/lang/reflect/Method
   #81 = Utf8               [Ljava/lang/String;
   #82 = Utf8               getDeclaredMethod
   #83 = Utf8               (Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
   #84 = Utf8               printStackTrace
   #85 = Utf8               getParameters
   #86 = Utf8               ()[Ljava/lang/reflect/Parameter;
   #87 = Utf8               java/lang/System
   #88 = Utf8               out
   #89 = Utf8               Ljava/io/PrintStream;
   #90 = Utf8               append
   #91 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #92 = Utf8               java/lang/reflect/Parameter
   #93 = Utf8               getName
   #94 = Utf8               ()Ljava/lang/String;
   #95 = Utf8               toString
   #96 = Utf8               java/io/PrintStream
   #97 = Utf8               println
   #98 = Utf8               (Ljava/lang/String;)V
   #99 = Utf8               getParameterNames
  #100 = Utf8               (Ljava/lang/reflect/Method;)[Ljava/lang/String;
  #101 = Utf8               scan
  #102 = Utf8               refresh
{
  public huaminglin.demo.spring.bean.SpringBeanDemo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=2, args_size=1
         0: invokestatic  #23                 // Method detectParameterNameByReflect:()V
         3: invokestatic  #24                 // Method detectParameterNameBySpring:()V
         6: new           #25                 // class org/springframework/context/annotation/AnnotationConfigApplicationContext
         9: dup
        10: invokespecial #26                 // Method org/springframework/context/annotation/AnnotationConfigApplicationContext."<init>":()V
        13: astore_1
        14: aload_1
        15: iconst_1
        16: anewarray     #5                  // class java/lang/String
        19: dup
        20: iconst_0
        21: ldc           #27                 // String huaminglin.demo.spring.bean
        23: aastore
        24: invokevirtual #28                 // Method org/springframework/context/annotation/AnnotationConfigApplicationContext.scan:([Ljava/lang/String;)V
        27: aload_1
        28: invokevirtual #29                 // Method org/springframework/context/annotation/AnnotationConfigApplicationContext.refresh:()V
        31: return
    MethodParameters:
      Name                           Flags
      args
}
InnerClasses:
     public static #32= #2 of #30; //MyConfiguration=class huaminglin/demo/spring/bean/SpringBeanDemo$MyConfiguration of class huaminglin/demo/spring/bean/SpringBeanDemo
