spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# "traceProtocol=true" enables socket package log.
spring.datasource.url=jdbc:mysql://localhost:6603/quartz_demo?logger=Slf4JLogger&explainSlowQueries=true&traceProtocol=false
spring.datasource.username=root
spring.datasource.password=demo

spring.quartz.job-store-type=jdbc
# spring.quartz.jdbc.initialize-schema=never
# always drop tables and recreate data.
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
