<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>huaminglin.demo</groupId>
    <artifactId>java-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>io-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>socket-server-bind-demo</module>
    <module>socket-server-accept-demo</module>
    <module>socket-client-demo</module>
    <module>socket-close-demo</module>
  </modules>
</project>
