<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>jdk9-demo</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <groupId>org.junit.platform</groupId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.21.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.7.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- for IntelliJ: junit-vintage-engine -->
    <dependency>
      <artifactId>junit-vintage-engine</artifactId>
      <groupId>org.junit.vintage</groupId>
      <scope>test</scope>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-runner</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <groupId>huaminglin.demo</groupId>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <version>1.0-SNAPSHOT</version>
</project>
