<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>httpclient-demo</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>huaminglin.demo.httpclient.HttpClientDemo</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.6.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <groupId>org.junit.platform</groupId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.21.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.5.5</version>
    </dependency>
    <dependency>
      <artifactId>hoverfly-java</artifactId>
      <groupId>io.specto</groupId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <artifactId>hoverfly-java-junit5</artifactId>
      <groupId>io.specto</groupId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-vintage-engine</artifactId>
      <groupId>org.junit.vintage</groupId>
      <scope>test</scope>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <artifactId>junit-platform-runner</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java-demo</artifactId>
    <groupId>huaminglin.demo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>
